h1 Tournament

div ng-controller="TournamentController" ng-init="photos = [#{@photos[:photos]}]; startRound();"

  - if @photos[:status] == :error
    .alert.alert-dismissable.alert-danger
      h4 Error
      p 
        | Some error occured. Please, try to refresh the  
        = link_to "page", tournament_new_path, class: 'alert-link'
        | .

  - if @photos[:status] == :success
    .alert.alert-dismissable.alert-success ng-if="selected.length == 1 && photos.length == 0"
      h4 Congratulation
      p Wow! You have finished the tournament.

    div ng-if="!(selected.length == 1 && photos.length == 0)"
      h3 
        | Round 
        span ng-bind="round"
      p Choose between 2 photos. Which do you like more?
      .row
        .col-md-4
          = render 'tournament/photo', index: 0
        .col-md-4
          = render 'tournament/photo', index: 1

    .well ng-if="selected.length == 1 && photos.length == 0"

      h2 This is the Winner!

      p
        img ng-src="{{selected[0]}}"

      p
        = link_to "Start again", tournament_new_path, class: "btn btn-success"

